<!DOCTYPE html>
<html lang="en">
<style>
    element.style {}
    
    .navbar-mobile a,
    .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: #012970;
    }
    
    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-family: "Nunito", sans-serif;
        font-size: 16px;
        font-weight: 700;
        color: #013289;
        white-space: nowrap;
        transition: 0.3s;
    }
    
    .nav-link {
        display: block;
        padding: 0.5rem 1rem;
        color: #0d6efd;
        text-decoration: none;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    }
    
    a {
        color: #4154f1;
        text-decoration: none;
    }
    
    a {
        color: #0d6efd;
        text-decoration: underline;
    }
    
    *,
     ::after,
     ::before {
        box-sizing: border-box;
    }
    
    user agent stylesheet a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
    }
    
    user agent stylesheet li {
        text-align: -webkit-match-parent;
    }
    
    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }
</style>



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya jyoti Foundation Coaching
    </title>
    <link rel="stylesheet" href="style.css">


</head>


<body>

    <h1>Divya jyoti foundation Coaching </h1>

    <body>
        <ul>
            <li><a href="#home ">Teacher's Team</a></li>
            <li>
                <a href="#news ">Classes</a>
            </li>
            <li><a href="#contact ">Contact</a></li>
            <li><a href="#contact ">Location</a></li>
            <li><a href="#about ">About</a></li>
        </ul>
    </body>

</body>

</html>